<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="motor.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="Asset/clasic.png" alt="clasic" width="225px" height="100px" />
        </div>
        <div class="header1">
            <p class="b2">Home</p>
            <select name="b2" id="b2">
                <option value="b2">Car</option>
            </select>
            <select name="b2" id="b2">
                <option value="b2">Car Comparision</option>
            </select>
            <p>Allied Business</p>
            <p>Outlets</p>
            <p>Happy customers</p>
            <p>Service</p>
            <p>Contact Us</p>
        </div>
         <div class="car">
            <img src="Asset/harrier.jpg" alt="harrier" width="1232" height="400">
            <button class="btn2"> ⟵ </button>
            <button class="btn1">⟶</button>
        </div>
        <div class="header2">
            <div class="first">
                <h1>5000+</h1>
                <p>Cars Sold Till Now!</p>
            </div>
            <div class="mid">
                <h1>|</h1>
            </div>
            <div class="first">
                <h1>8665+</h1>
                <p>Bookings Recieved</p>
            </div>
        </div>

        <div class="page2">

            <h1>ABOUT US</h1>

            <div class="firstp">
                <!-- <div class="blank"></div> -->
                <div class="cont">
                    <p>Breathe into the effortless automobile life at classic Motors!</p>
                    <p>We welcome you to the contemporary world of the finest car dealers in Rajasthan -'Classic
                        Motors', a Tata Motors Passenger Car Dealership.</p>
                    <p>At Classic Motors we are committed to serving every customer with only the best.we vater to
                        generous hospitality to all our customers that also aims at transforming our prospective
                        customers into loyal customers in no time</p>
                    <p>High five, we hear you!</p>
                    <p>We understand that every customer goes through a full range of emotions when putting together a
                        big financial decision like that of buying a car. We know that it is an exhausting and
                        financially soaking roller coaster ride, but trust us, in the end. there is a new car waiting
                        for you...</p>
                    <button>Read More</button>
                </div>
                <img src="asset/punch.webp" alt="punch" width="450px" height="300px" />
            </div>
        </div>

        <div class="page3">
            <div class="head">
                <p>CAR MODELS</p>
            </div>
            <div class="navbar">
                <a>ALL</a>
                <a>SUV</a>
                <a>Electric</a>
                <a>iCNG</a>
            </div>
            <div class="down">
                <img src="asset/safari-removebg-preview.png" alt="safari" width="750" height="550" />
                <div class="down1">
                    <button>＜</button>
                    <span>TATA Safari SUV</span>
                    <p>Starting at 15.35 Lakhs*</p>
                    <p>Global NCAP4 Star Safety Rating</p>
                    <p>17.78 cm touch screen Infotainment by HarmanTM</p>
                    <p>Sporty R15 Alloy Wheels</p>
                    <button>＞</button>
                </div>
            </div>
             <div class="firstimg">
                <img src="Asset/steering.png" alt="steering" width="80" height="80" />
                <div class="titl">
                    <p class="t1">EXPERINCE </p>
                    <p class="t2">THE THRILL</p>
                </div>
                <button>BOOK A TEST DRIVE</button>
            </div>

            <div class="secondimg">
                <img src="Asset/call.png" alt="call" width="75" height="75" />
                <div class="titl1">
                    <p class="t3">WE ARE HERE TO ANSWER </p>
                    <p class="t4">YOUR QUERIES</p>
                </div>
                <button>REQUEST A CALL BACK</button>

            </div>
            <div class="three">
                <button> ⟵ </button>
                <img class="left" src="Asset/tata.jpg" alt="tata" width="250" height="200px" />
                <img class="mid1" src="asset/sta.jpeg" alt="staff" width="500" />
                <img class="right" src="asset/punch3.webp" alt="punch" width="350" height="200px" />
                <button>⟶</button>
            </div>

            <div class="page4">
                <div class="add">SHOW ADDRESS</div>
                <div class="map">
                    <img src="asset/map.png" width="350" height="300" />
                    <div class="mapright">
                        <p>Classic Motors</p>
                    </div>
                    <div class="mapup">
                        <img src="asset/loc.png" alt="loc" width="20px" height="20px" />
                        <p>Amarnath Guptha BPCL Petrol Pump BPCL Petrol Pump, Mungaska,Alwar,next to TATA Classic
                            Motors,Alwar,Rajasthan 301001</p>
                    </div>
                    <div class="mapdown">
                        <img src="asset/clock.png" alt="clock" width="20px" height="20" />
                        <p>MON-SUN: 9:30am - 6:30pm</p>
                    </div>
                </div>

                <div class="footer">
                    <div class="ourc">
                        <p>Our Cars</p>
                        <p>___________</p>
                        <p>Tata Tiago</p>
                        <p>Tata Tigor</p>
                        <p>Tata Altroz</p>
                        <p>Tata Nexon</p>
                        <p>Tata Harrier</p>
                        <p>Tata Safari</p>
                        <p>Tata Punch</p>
                    </div>
                    <div class="ours">
                        <p>Our Services</p>
                        <p>___________</p>
                        <p>Finance</p>
                        <p>Accessories</p>
                        <p>Service</p>
                        <p>Career</p>
                    </div>
                    <div class="ouro">
                        <p>Our Outlets In</p>
                        <p>___________</p>
                        <p>Alwar</p>
                        <p>Bhiwadi</p>
                        <p>Neemrana</p>
                    </div>
                    <div class="card">
                        <p>+91-9116009151 (24/7 Support Line)</p>
                        <p>Email id</p>
                        <p>Alware Service</p>
                        <p>30-A Old Industrial Area, Near Kali Mori Phatak,Alwar, Rajastan, 301001</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>© Copyright 2022 Classic Motors. All Rights Reserved</p>
                </div>
            </div>
        </div>
</body>
</html>